{
  "name": "clime-glob",
  "version": "0.2.2",
  "description": "Clime string-castable objects that expand glob patterns to paths.",
  "main": "bld/index.js",
  "typings": "bld/index.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json --type-check",
    "build": "tsc",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilic/clime-glob.git"
  },
  "keywords": [
    "clime",
    "glob",
    "path"
  ],
  "author": "vilicvane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilic/clime-glob/issues"
  },
  "homepage": "https://github.com/vilic/clime-glob#readme",
  "peerDependencies": {
    "clime": "^0.5.9"
  },
  "devDependencies": {
    "@types/globby": "^6.1.0",
    "@types/node": "^8.0.50",
    "clime": "^0.5.9",
    "prettier": "^1.8.1",
    "tslint": "^5.8.0",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.6.1",
    "vts": "^5.8.2"
  },
  "dependencies": {
    "globby": "^6.1.0"
  }
}
